
@media only screen and (min-width: 320px) {
    section{
        -webkit-transform: perspective(900px) translate3d(0px,0px,-384px) rotate3d(0,1,0,-0deg);
        -moz-transform: perspective(900px) translate3d(0px,0px,-384px) rotate3d(0,1,0,-0deg);
        -ms-transform: perspective(900px) translate3d(0px,0px,-384px) rotate3d(0,1,0,-0deg);
        -o-transform: perspective(900px) translate3d(0px,0px,-384px) rotate3d(0,1,0,-0deg);
        transform: perspective(900px) translate3d(0px,0px,-384px) rotate3d(0,1,0,-0deg);
        max-width: 768px;
    }
    .gr1{
        -webkit-transform: translate3d(0,0,384px);
        -moz-transform: translate3d(0,0,384px);
        -ms-transform: translate3d(0,0,384px);
        -o-transform: translate3d(0,0,384px);
        transform: translate3d(0,0,384px);
    }
    .gr2{
        -webkit-transform: translate3d(0,0,384px) rotate3d(0,1,0,90deg);
        -moz-transform: translate3d(0,0,384px) rotate3d(0,1,0,90deg);
        -ms-transform: translate3d(0,0,384px) rotate3d(0,1,0,90deg);
        -o-transform: translate3d(0,0,384px) rotate3d(0,1,0,90deg);
        transform: translate3d(0,0,384px) rotate3d(0,1,0,90deg);
    }
    .gr4{
        -webkit-transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
        -moz-transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
        -ms-transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
        -o-transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
        transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
    }
    .gr3{
        -webkit-transform: translate3d(0,0,-384px) rotate3d(0,1,0,-180deg);
        -moz-transform: translate3d(0,0,-384px) rotate3d(0,1,0,-180deg);
        -ms-transform: translate3d(0,0,-384px) rotate3d(0,1,0,-180deg);
        -o-transform: translate3d(0,0,-384px) rotate3d(0,1,0,-180deg);
        transform: translate3d(0,0,-384px) rotate3d(0,1,0,-180deg);
    }
}

@media only screen and (min-width: 650px) {
    .next{
        display: block;
    }
    section > div{
        background: url(../src/img/bg.png);
    }
    header{
        .header-wrap{
            max-width: @content-width;
            margin: 0 auto;

            img.logo{
                height: 90%;
            }

            .mail{
                .wrapp{                    
                    top: 2.3rem;
                    left: -5.9rem;
                }
            }
        }        
    }
    nav{
        position: static;
        width: 100%;
        bottom: 0;
        left: 0;
        padding: 0;
        height: 100%;
    }
    .mobile-link{
        display:none;
    }
    header nav ul{
        font-size: 1rem;
        height: 100%;
        padding-right: 2rem;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        li{
            margin-right: 2rem;
            margin-top: 0;
            &:last-child{
                margin-right: 0;
            }

            a{
                letter-spacing: .05em;
                font-family: robotoLight;
                font-size: .9rem;
            }
        }
    }
    .right{
        right:2rem;
    }
    .left{
        left:2rem;
    }

    .main{
        .wrap{
            .top{
                flex-direction: row;

                h1{          
                    font-size: 4rem;
                    line-height: 5rem;
                    margin-bottom: 3rem;
                    font-family: GothamProBlack;
                }

                .wrapForm{
                    margin-top: 2rem;

                    .telephones{
                        align-items: flex-end;

                        &:before{
                            display: block;
                        }
                    }

                    .adres{
                        align-items: flex-end;
                        margin-bottom: 0rem;
                    }
                }
            }

            .whenWeDo{
                flex-direction: row;

                .whenWeImage{                    
                    max-width: 50%;  
                }

                .whenWeDescription{
                    max-width: 50%;
                    padding: 7rem 5rem 0;

                    .title{
                        h2{
                            font-weight: normal;
                            color: white;
                            text-align: left;

                            &:after{
                                display: block;
                            }
                        }
                    }

                    .description{
                        color: white;
                        margin-top: 3rem;
                        text-align: left;
                    }

                    .btn-request{
                        margin: 0 4rem;
                    }
                }

                .overlay{
                    display: block;
                }
            }




            .whyWe{
                margin-top: 15rem;
                .vars{
                    &:before{
                        display: block;
                    }
                    .column{
                        margin-top: 10rem;
                        flex-direction: row;

                        .right-col, .left-col{
                            width: 50%;                            
                        }

                        &:nth-child(2n+1){
                            .left-col{
                                text-align: right;
                                padding: 0rem 2rem;

                                .caption{
                                    h3{
                                        &:after{
                                            display: block;
                                        }
                                    }
                                }
                            }

                            .right-col{
                                padding: 0rem 2rem;
                                img{
                                    display: block;
                                }
                            }
                        }

                        &:nth-child(2n+2){
                            .right-col{
                                padding: 0rem 2rem;
                                text-align: left;

                                .caption{
                                    h3{
                                        &:after{
                                            display: block;
                                        }
                                    }
                                }
                            }

                            .left-col{
                                padding: 0rem 2rem;
                                img{
                                    display: block;
                                }
                            }                            
                        }

                        &:first-child{
                            .left-col{
                                padding: 0rem 2rem;
                                &:after{
                                    display: block;
                                }
                            }
                        }

                        &:nth-child(2n){
                            .right-col{
                                padding: 0rem 2rem;
                                &:after{
                                    display: block;
                                }
                            }
                        }

                        &:nth-child(3n){                            
                            .left-col{
                                padding: 0rem 2rem;
                                &:after{
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }




            .discount{
                .wrap-discount{                
                    padding-top: 10rem;

                    span{
                        &:first-child{
                            top: 13rem;
                            right: 23rem;
                            text-align: right;
                            transform: unset;
                        }

                        &:last-child{
                            top: 0rem;
                            margin-top: -4rem;
                        }
                    }

                    h2{
                        font-size: 7rem;
                        top: 1rem;
                    }

                    &:before{
                        top: 20rem;
                        font-size: 40rem;
                    }
                }
            }



            .subject{
                display: block;
            }
        }
    }

    .kontacty{
        .wrap{
            .telephones{
                flex-direction: row;

                .left, .right{
                    width: 50%
                }

                .left{
                    img{
                        max-height: 17rem;
                        margin-top: 2rem;
                        margin: 0 auto;
                    }
                }

                .right{
                    margin-bottom: 0;                    
                }
            }
        }
    }

    .make-request-form{
        padding: 1rem 2rem 2rem 2rem;
        width: 400px;
        overflow: hidden;
    }
}


@media screen and (min-width: 768px) {
    section{
        -webkit-transform: perspective(900px) translate3d(0px,0px,-480px) rotate3d(0,1,0,-0deg);
        -moz-transform: perspective(900px) translate3d(0px,0px,-480px) rotate3d(0,1,0,-0deg);
        -ms-transform: perspective(900px) translate3d(0px,0px,-480px) rotate3d(0,1,0,-0deg);
        -o-transform: perspective(900px) translate3d(0px,0px,-480px) rotate3d(0,1,0,-0deg);
        transform: perspective(900px) translate3d(0px,0px,-480px) rotate3d(0,1,0,-0deg);
        max-width: 960px;
    }
    .gr1{
        -webkit-transform: translate3d(0,0,480px);
        -moz-transform: translate3d(0,0,480px);
        -ms-transform: translate3d(0,0,480px);
        -o-transform: translate3d(0,0,480px);
        transform: translate3d(0,0,480px);
    }
    .gr2{
        -webkit-transform: translate3d(0,0,480px) rotate3d(0,1,0,90deg);
        -moz-transform: translate3d(0,0,480px) rotate3d(0,1,0,90deg);
        -ms-transform: translate3d(0,0,480px) rotate3d(0,1,0,90deg);
        -o-transform: translate3d(0,0,480px) rotate3d(0,1,0,90deg);
        transform: translate3d(0,0,480px) rotate3d(0,1,0,90deg);
    }
    .gr4{
        -webkit-transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
        -moz-transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
        -ms-transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
        -o-transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
        transform: translate3d(-384px,0,0) rotate3d(0,1,0,-90deg);
    }
    .gr3{
        -webkit-transform: translate3d(0,0,-480px) rotate3d(0,1,0,-180deg);
        -moz-transform: translate3d(0,0,-480px) rotate3d(0,1,0,-180deg);
        -ms-transform: translate3d(0,0,-480px) rotate3d(0,1,0,-180deg);
        -o-transform: translate3d(0,0,-480px) rotate3d(0,1,0,-180deg);
        transform: translate3d(0,0,-480px) rotate3d(0,1,0,-180deg);
    }

    .kontacty{
        .wrap{
            .telephones{
                .left{
                    img{
                        max-height: 20rem;
                    }
                }                
            }
        }
    }  
}

@media screen and (min-width: 960px) {
    section{
        -webkit-transform: perspective(900px) translate3d(0px,0px,-600px) rotate3d(0,1,0,-0deg);
        -moz-transform: perspective(900px) translate3d(0px,0px,-600px) rotate3d(0,1,0,-0deg);
        -ms-transform: perspective(900px) translate3d(0px,0px,-600px) rotate3d(0,1,0,-0deg);
        -o-transform: perspective(900px) translate3d(0px,0px,-600px) rotate3d(0,1,0,-0deg);
        transform: perspective(900px) translate3d(0px,0px,-600px) rotate3d(0,1,0,-0deg);
        max-width: 1200px;
    }
    .gr1{
        -webkit-transform: translate3d(0,0,600px);
        -moz-transform: translate3d(0,0,600px);
        -ms-transform: translate3d(0,0,600px);
        -o-transform: translate3d(0,0,600px);
        transform: translate3d(0,0,600px);
    }
    .gr2{
        -webkit-transform: translate3d(0,0,600px) rotate3d(0,1,0,90deg);
        -moz-transform: translate3d(0,0,600px) rotate3d(0,1,0,90deg);
        -ms-transform: translate3d(0,0,600px) rotate3d(0,1,0,90deg);
        -o-transform: translate3d(0,0,600px) rotate3d(0,1,0,90deg);
        transform: translate3d(0,0,600px) rotate3d(0,1,0,90deg);
    }
    .gr4{
        -webkit-transform: translate3d(-600px,0,0) rotate3d(0,1,0,-90deg);
        -moz-transform: translate3d(-600px,0,0) rotate3d(0,1,0,-90deg);
        -ms-transform: translate3d(-600px,0,0) rotate3d(0,1,0,-90deg);
        -o-transform: translate3d(-600px,0,0) rotate3d(0,1,0,-90deg);
        transform: translate3d(-600px,0,0) rotate3d(0,1,0,-90deg);
    }
    .gr3{
        -webkit-transform: translate3d(0,0,-600px) rotate3d(0,1,0,-180deg);
        -moz-transform: translate3d(0,0,-600px) rotate3d(0,1,0,-180deg);
        -ms-transform: translate3d(0,0,-600px) rotate3d(0,1,0,-180deg);
        -o-transform: translate3d(0,0,-600px) rotate3d(0,1,0,-180deg);
        transform: translate3d(0,0,-600px) rotate3d(0,1,0,-180deg);
    }

    
    .kontacty{
        .wrap{
            .telephones{
                .left{
                    img{
                        max-width: 100%;
                        max-height: 24rem;
                        margin-top: 2rem;
                    }
                }

                .right{
                    span{
                        padding: 0 5rem;
                    }
                }
            }
        }
    }    
}