
.main{
	.wrap{
		display: flex;
		flex-direction: column;

		.top{
			display: flex;
			flex-direction: column;

			&.js-scroll-animate{
				h1{
					color: transparent;
					left: 1rem;
				}
			}

			h1{		        
			    font-family: GothamProBlack;
			    margin-top: 1rem;			    
		        -webkit-text-stroke-width: 2px;
			    -webkit-text-stroke-color: @red;
			    transition: 1.5s ease;			    
			    color: @red;
			    position: relative;
			    left: 0rem;			    
                font-size: 2.5rem;
                line-height: 2.5rem;
                margin-bottom: 2rem;  
			}

			.wrapForm{
			    flex: 1;
			    display: flex;
		        flex-direction: column;	            

		        .telephones{
		        	display: flex;
				    flex-direction: column;				    

				    a{
			    	    line-height: 2rem;
					    font-size: 1.8rem;
					    text-decoration: none;
					    color: #382445;
					    margin-bottom: 1rem;

					    &:hover{
					    	text-decoration: underline;
					    }
				    }
		        }

		        .adres{
		        	display: flex;
				    flex-direction: column;
			        margin-bottom: 2rem;

				    span{
			    	    font-size: 1.3rem;
    					margin-top: 1rem;

    					&#showMap{
    						text-decoration: underline;
    						cursor: pointer;
    					}
				    }
		        }
			}
		}

		.whenWeDo{
			width:100%;
			position: relative;
			display: flex;
			flex-direction: column;

			&.js-scroll-animate{
				.overlay{
					left: 6rem;
					right: 3rem;
				}

				.whenWeImage{
					img{
						margin-left: 1rem;
					}
				}
			}

			.overlay{
			    position: absolute;
			    right: 0;
			    top: 4rem;
			    left: 3rem;
		        height: 95%;
			    background: #6e7a86;
			    z-index: -1;
			    transition: 1.5s ease;
			    display: none;
			}

			.whenWeImage{
				max-width: 100%;

				img{
				    width: 100%;
				    display: block;
				    margin-left: 0rem;
				    transition: 1.5s ease;			        
				}
			}

			.whenWeDescription{        
                max-width: 100%;
                padding: 2rem 1rem 0;

	    	    .title{
	    	    	h2{
	    	    		font-size: 1.8rem;    	    		    
	    		        margin: 0;
	    		        font-family: GothamProLight;	    		        
	    		        color: #000;
                        font-weight: bold;

	    	    		&:after{
	    	    		    content: '';
						    display: none;
						    height: 4px;
						    position: absolute;
						    top: 10rem;
						    width: 5rem;						    
						    background: @red;
		    	    	}
	    	    	}    	    		
	    	    }

	    	    .description{    	    	    
    	            line-height: 2.2rem;
    				font-size: 1.1rem; 				
    				color: #000;
                    margin-top: 1rem;
                    text-align: center;  				
	    	    }

	    	    .btn-request{
    	    	    margin: 0;
				    padding: 1rem 0;
				    text-align: center;
				    background: #382346;
				    color: white;
				    font-size: 1.3rem;
				    cursor: pointer;
				    border-bottom: 4px solid @red;
	    	    }
		    }
		}
	}



	.whyWe{
	    margin-top: 2rem;

	    .title{
		    h2{
	    	    margin: 0;
			    text-align: center;
			    font-size: 2.5rem;
			    line-height: 2.5rem;
			    font-weight: normal;
			    font-family: GothamProLight;
		    }
	    }
	    .vars{
    	    width: 100%;
		    display: flex;
		    flex-direction: column;
		    position: relative;

		    &:before{
	    	    content: '';
			    position: absolute;
			    top: 8rem;
			    left: 50%;
			    width: 1px;
		        height: 93.6%;		    
			    background: #5E8403;
			    display: none;
		    }

	        .column{
	        	display: flex;
	        	flex-direction: column;
	        	margin-top: 2rem;
	        	position: relative;

	        	.left-col, .right-col{
	        		width:100%;
	        	}

	        	&:nth-child(2n+1){
	        		.left-col{
		        		padding: 0rem;
		        		text-align: center;
		        		display: flex;
		        		flex-direction: column;
	        		    align-items: center;
	    				justify-content: flex-start;
	    				position: relative;

		        		.caption{
	        			    width: 100%;

		        			h3{
	        				    margin: 0;
	        				    line-height: 3rem;
							    font-size: 2rem;
							    font-family: GothamProLight;
							    color: #5E8403;

							    &:after{
						    	    content: '';
								    display: none;
								    width: 11px;
								    height: 11px;
								    position: absolute;
								    top: 1.3rem;
    								right: -6px;
								    background: #5e8303;
								    border-radius: 50%;
							    }
		        			}
		        		}

		        		.text{
		        			p{
	        				    line-height: 2.5rem;
    							font-size: 1.3rem;
							    margin: 2rem 0 0;
		        			}
		        		}
		        	}

		        	.right-col{
	        		    padding: 0;

		        		img{
	        			    width: 100%;
	   						display: none;						    
		        		}
		        	}		        	
	        	}

	        	&:nth-child(2n+2){
	        		.left-col{
		        		padding: 0;

		        		img{
	        			    width: 100%;
	   						display: none;						    
		        		}
		        	}

		        	.right-col{
		        		padding: 0rem;
		        		text-align: center;
		        		display: flex;
		        		flex-direction: column;
	        		    align-items: center;
	    				justify-content: flex-start;
	    				position: relative;

		        		.caption{
	        			    width: 100%;

		        			h3{
	        				    margin: 0;
							    font-size: 2rem;
							    line-height: 3rem;
							    font-family: GothamProLight;
							    color: #5E8403;

							    &:after{
						    	    content: '';
								    display: none;
								    width: 11px;
								    height: 11px;
								    position: absolute;
							        top: 1.3rem;
								    left: -5px;
								    background: #5e8303;
								    border-radius: 50%;
							    }
		        			}
		        		}

		        		.text{
		        			p{
		        				line-height: 2.5rem;
    							font-size: 1.3rem;
							    margin: 2rem 0 0;
		        			}
		        		}
		        	}
	        	}

	        	&:first-child{
	        		.left-col{
	        			&:before{
	        				content: '1';
						    display: block;
						    position: absolute;
						    left: 0;
						    top: 0;
						    font-size: 10rem;
						    font-family: GothamProBlack;
					        color: rgba(94, 132, 3, 0.15);
	        			}
        			}
        		}

        		&:nth-child(2n){
        			.left-col{
	        			&:before{
	        				content: '2';
						    display: block;
						    position: absolute;
						    right: 0;
						    top: 0;
						    font-size: 10rem;
						    font-family: GothamProBlack;
					        color: rgba(94, 132, 3, 0.15);
	        			}	        			
        			}
        		}

        		&:nth-child(3n){
        			.left-col{
	        			&:before{
	        				content: '3';
						    display: block;
						    position: absolute;
						    left: 0;
						    top: 0;
						    font-size: 10rem;
						    font-family: GothamProBlack;
					        color: rgba(94, 132, 3, 0.15);
	        			}
        			}	
        		}

        		&:nth-child(4n){
        			.left-col{
	        			&:before{
	        				content: '4';
						    display: block;
						    position: absolute;
						    right: 0;
						    top: 0;
						    font-size: 10rem;
						    font-family: GothamProBlack;
					        color: rgba(94, 132, 3, 0.15);
	        			}	        			
        			}     			
        		}        		       	
	        }
	    }
	}

	.discount{
		width: 100%;

		.wrap-discount{
			position: relative;
			padding-top: 2rem;

			&:before{
		        content: "%";
			    position: absolute;
			    left: 50%;
			    top: 15rem;
			    transform: translateX(-50%);
			    font-size: 24rem;
			    font-weight: 700;
			    color: rgba(177,177,177,.25);
			    font-family: GothamProBlack;
			}

			span{
				&:first-child{
				    position: absolute;				    
				    display: block;
				    width: 18rem;
				    font-size: 1.5rem;
				    line-height: 2rem;
				    top: 10rem;
                    right: 50%;
                    transform: translateX(50%);
                    text-align: center;
				}

				&:last-child{
				    margin: 0 auto;
				    max-width: 34rem;
				    display: block;
				    text-align: center;
				    font-size: 2rem;
				    line-height: 3rem;
				    position: relative;				    
				    font-weight: bold;
				    top: 2rem;
                    margin: 0rem auto 0;
				}
			}

			h2{
			    top: 1rem;
			    position: relative;
			    text-align: center;
			    font-size: 7rem;
			    line-height: 7rem;
			    font-family: GothamProBlack;
			    color: #382346;
			    font-size: 5rem;
                top: 6.8rem;
			}
		}
	}

	.service{
		.wrap-service{
		    margin-top: 15rem;

			.title{
				h2{
					margin: 0;
				    text-align: center;
				    font-size: 2.5rem;
				    line-height: 2.5rem;
				    font-weight: normal;
				    font-family: GothamProLight;
				}
			}

			.vars{
				display: flex;
			    margin-top: 5rem;			    

			    &.expand{
			    	.items-left{
			    		width: 0;
			    		transition: 1s ease;		    		
			    	}

			    	.items-right{
			    		width: 100%;
			    		transition: 1s ease;
			    	}
			    }


				.item{
					transition: 1s ease;
					width: 50%;

					ul{
						list-style-type: none;
					}
				}

				.items-left{

					ul{					

						li{						    
						    color: #6e7a86;
						    font-size: 1.3rem;
					        padding: .8rem 0 .8rem 1rem;
						    cursor: pointer;
					        margin: .5rem 0;
					        white-space: nowrap;

					        &:first-child{
					        	margin-top:0;
					        }

					        &:last-child{
					        	margin-bottom:0;
					        }

						    &.active{
						    	background: #6e7a86;
						    	color: white;
						    }

						    &:hover:not(.active){
					    	    background: #e6e6e6;
						    }
						}
					}
				}

				.items-right{
					ul{
						height: 100%;
						position: relative;

						li{
							height: 100%;
							background: #6e7a86;
						    position: absolute;
						    width: 100%;
						    top: 0;
						    display: none;

						    &.active{
						    	display: block;
						    }

						    .wrap-item{
					            width: 100%;
							    height: 100%;
							    padding: 3rem 4rem 0;
							    display: flex;
							    flex-direction: column;
							    align-items: center;
							    position: relative;

							    &:after{
							    	content:'';							    	
							    }

							    .title{

							    	    width: 100%;

							    	h3{
						    		    font-size: 1.6rem;
						    		    line-height: 2rem;
									    margin: 0;
									    font-family: GothamProLight;
								        font-weight: 400;
   										color: #fff;
   										position: relative;

   										&:after{
										    content: '';
										    display: block;
										    height: 4px;
										    position: absolute;
									        top: 3rem;
   											width: 10rem;
										    background: @red;
   										}
							    	}						    	    
							    }

							    .description{
							    	padding-right: 3rem;

							    	p{
							    		line-height: 2.5rem;
	    								font-size: 1.1rem;	
	    								color: #fff;
									    margin-top: 3rem;
									    text-align: left;
							    	}							    		
							    }

							    .btn{
						    	    padding: 1.3rem 3rem;
								    color: white;
								    font-size: 1.5rem;
								    background: #382346;
								    cursor: pointer;
							        border-bottom: 4px solid @red;
							    }
						    }
						}
					}
				}
			}
		}
	}
}


.kompany{
	h1{
        font-size: 2.5rem;
	    line-height: 2.5rem;
	    font-weight: 400;
	    font-family: GothamProLight;
	}

	p{
		line-height: 2rem;
		text-indent: 4rem;
		position: relative;

		&:before{
			content:'';
	        position: absolute;
		    top: 0.9rem;
		    left: 0;
		    width: 3rem;
		    height: 4px;
		    background: @red;
		}
	}
}

.kontacty{
	.wrap{		

		h1{
			font-size: 2.5rem;
		    line-height: 2.5rem;
		    font-weight: 400;
		    font-family: GothamProLight;
		    text-align: center;
		}

		

		.telephones{
			display: flex;		

			.left{
				width: 50%;
				display: flex;

				img{
					max-width: 100%;
				    max-height: 24rem;
				    margin-top: 2rem;
				}
			}

			.right{
				width: 50%;
				display: flex;
			    flex-direction: column;
		        justify-content: center;
			    align-items: center;

			    span{
		    	    font-size: 1.5rem;
    				line-height: 2.5rem;
    				padding: 0 6rem;
    				text-align: center;
			    }

			    .numbers{
			    	display: flex;
			    	flex-direction: column;
		    	    margin-top: 2rem;		    	    

			    	a{
		    		    line-height: 2rem;
					    font-size: 1.8rem;
					    text-decoration: none;
					    color: #382445;
					    margin-bottom: 1rem;

					    &:hover{
					    	text-decoration: underline;
					    }
			    	}
			    }
			}
		}
	}
}



.czenyi{
	.wrap{		

		h1{
			font-size: 2.5rem;
		    line-height: 2.5rem;
		    font-weight: 400;
		    font-family: GothamProLight;
		    text-align: center;
		}

	}
}


.gallery{
	.wrap{		

		h1{
			font-size: 2.5rem;
		    line-height: 2.5rem;
		    font-weight: 400;
		    font-family: GothamProLight;
		    text-align: center;
		}

	}
}




.fullpage{
	width: 100%;
	height:100vh;
}