
/******************* MuseoSansCyrl *************************/
@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 300;
    font-style: normal;
    src: url('../src/fonts/museosanscyrl_0.eot');
    src: url('../src/fonts/museosanscyrl_0.eot?#iefix') format('embedded-opentype'), url('../src/fonts/museosanscyrl_0.woff2') format('woff2'), url('../src/fonts/museosanscyrl_0.woff') format('woff'), url('../src/fonts/museosanscyrl_0.ttf') format('truetype'), url('../src/fonts/museosanscyrl_0.svg#MuseoSansCyrl') format('svg')
}

@font-face {
    font-family: 'MuseoSansCyrl';
    font-weight: 500;
    font-style: normal;
    src: url('../src/fonts/museosanscyrl_1.eot');
    src: url('../src/fonts/museosanscyrl_1.eot?#iefix') format('embedded-opentype'), url('../src/fonts/museosanscyrl_1.woff2') format('woff2'), url('../src/fonts/museosanscyrl_1.woff') format('woff'), url('../src/fonts/museosanscyrl_1.ttf') format('truetype'), url('../src/fonts/museosanscyrl_1.svg#MuseoSansCyrl') format('svg')
}
/******************************************************/

@yellow: #cba525;
@bgcolor: #eeefea;
@dark-yellow: #907417;
@fontcolor: #5f6a79;




h1,h2,h3{
	font-family: 'MuseoSansCyrl';
}

body{
    width:100%;
    height:100vh;
    font-family: 'MuseoSansCyrl', sans-serif;
    font-weight: 300;
    background: #6dbbe2 url('../src/img/sky.png') top center no-repeat;
    overflow:hidden;
    color: @fontcolor;
}

html,body,ul{
    padding:0;
    margin:0;
    border:0;
}


/*header*/
header{
    position:fixed;
    top:0;
    width:100%;
    background: @bgcolor;
    z-index:999;
    height:60px;
}
header:before{
    clear:both;
}
header:after{
    clear:both;
}
header nav ul{
    list-style-type:none;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
header nav ul li{

}
header nav ul li a{
    display:block;
    padding:10px;
    text-decoration: none;    
    letter-spacing: .05em;
    color: @fontcolor;
    text-transform: uppercase;
}

nav{
    position: absolute;
    width: 230px;
    bottom: 0;
    text-align: right;
    left: -230px;
    background: @bgcolor;
    padding: 10px;
    padding-bottom:50px;
    transition:left 0.5s ease;
}
.mobile-link{
    position: relative;
    display: block;
    left:10px;
    width: 50px;
    height: 50px;
    cursor:pointer;
}
.mobile-link:before{
    content: '';
    position: absolute;
    top: 15px;
    display: block;
    width: 100%;
    height: 5px;
    background: #fff;
    transition:all 0.3s ease;
}
.mobile-link:after{
    content: '';
    position: absolute;
    top: 30px;
    display: block;
    width: 100%;
    height: 5px;
    background: #fff;
    transition:all 0.3s ease;
}
.close:before{
    transform:rotate(45deg);
    transition:all 0.3s ease;
    top:23px;
}
.close:after{
    transform:rotate(-45deg);
    transition:all 0.3s ease;
    top:23px;
}

.active{
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    color: @yellow;
}
/*end header*/

*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing:border-box;
}

section{
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d; 
    
    -webkit-transform: perspective(900px) translate3d(0px,0px,-160px) ;
    -moz-transform: perspective(900px) translate3d(0px,0px,-160px) ;
    -ms-transform: perspective(900px) translate3d(0px,0px,-160px) ;
    -o-transform: perspective(900px) translate3d(0px,0px,-160px) ;
    transform: perspective(900px) translate3d(0px,0px,-160px) ;
    
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    
    -webkit-transition: all 2.6s;
    -moz-transition: all 2.6s;
    -o-transition: all 2.6s;
    -ms-transition: all 2.6s;
    transition: all 2.6s;
    
    /*медленно--быстро--медленно*/
    -webkit-transition-duration:2s;
    -moz-transition-duration:2s;
    -ms-transition-duration:2s;
    -o-transition-duration:2s;
    transition-duration:2s;
    -webkit-transition-timing-function: cubic-bezier(.75,.1,0,1);
    -moz-transition-timing-function: cubic-bezier(.75,.1,0,1);
    -ms-transition-timing-function: cubic-bezier(.75,.1,0,1);
    -o-transition-timing-function: cubic-bezier(.75,.1,0,1);
    transition-timing-function: cubic-bezier(.75,.1,0,1);
    
    /*c возвратом*/
    /*transition-duration:1.1s;
    transition-timing-function: cubic-bezier(0,-0.07,.05,1.46);*/
    
    /*отскакивание*/
    /*transition-duration:1.1s;
    transition-timing-function: cubic-bezier(.63,1.64,0,.7);*/
    
    position:relative;
    display:block;
    max-width: 320px;
    min-height:100%;
    margin:0 auto;
}

section > div{
    position:absolute;
    display:block;
    background: @bgcolor;
    height: 110%;
    padding-bottom:50px;
    overflow: hidden;
}

.gr1{
    width:100%;
    left:0;
    top:0;
    -webkit-transform: translate3d(0,0,160px);
    -moz-transform: translate3d(0,0,160px);
    -ms-transform: translate3d(0,0,160px);
    -o-transform: translate3d(0,0,160px);
    transform: translate3d(0,0,160px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.gr2{
    width:100%;
    left:100%;
    top:0;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: translate3d(0,0,160px) rotate3d(0,1,0,90deg);
    -moz-transform: translate3d(0,0,160px) rotate3d(0,1,0,90deg);
    -ms-transform: translate3d(0,0,160px) rotate3d(0,1,0,90deg);
    -o-transform: translate3d(0,0,160px) rotate3d(0,1,0,90deg);
    transform: translate3d(0,0,160px) rotate3d(0,1,0,90deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.gr3{
    width:100%;
    left:0;
    top:0;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: translate3d(-160px,0,0) rotate3d(0,1,0,-180deg);
    -moz-transform: translate3d(-160px,0,0) rotate3d(0,1,0,-180deg);
    -ms-transform: translate3d(-160px,0,0) rotate3d(0,1,0,-180deg);
    -o-transform: translate3d(-160px,0,0) rotate3d(0,1,0,-180deg);
    transform: translate3d(-160px,0,0) rotate3d(0,1,0,-180deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.gr4{
    width:100%;
    left:0;
    top:0;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: translate3d(-160px,0,0) rotate3d(0,1,0,-90deg);
    -moz-transform: translate3d(-160px,0,0) rotate3d(0,1,0,-90deg);
    -ms-transform: translate3d(-160px,0,0) rotate3d(0,1,0,-90deg);
    -o-transform: translate3d(-160px,0,0) rotate3d(0,1,0,-90deg);
    transform: translate3d(-160px,0,0) rotate3d(0,1,0,-90deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.gr1_1{
    position:relative; 
    width:100%; 
    min-height:500px; 
    height: 100%;
    overflow-y: auto;
}
.inner{
    max-width:1000px;
    margin:0 auto;
    padding: 5rem 0 1rem;
    background: transparent;
}

.next{
    position:fixed;
    width:50px;
    height:50px;
    background: transparent;
    border: 3px solid @yellow;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index:999;
    text-align:center;
    -webkit-transition:all .5s ease;
    transition:all 1s ease;
}
.next:hover{
    -webkit-transition:all .5s ease;
    transition:all 1s ease;
    border-color: @dark-yellow;
    cursor:pointer;
}
.next:hover i{
    -webkit-transition:all .5s ease;
    transition:all 1s ease;
    color: @dark-yellow;
}
.next:hover ~ .pagetitle{
    display:block;
}
.next i{
    font-size: 22px;
    margin-top: 25%;
    color: @yellow;
    -webkit-transition:all .5s ease;
    transition:all 1s ease;
}
.right{
    top:50%;
    right:1rem;
}
.left{
    left:1rem;
    top:50%;
}



/*.pagetitle{
    position: absolute;
    top: 0;
    border: 2px solid rgba(74, 155, 195, 1);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: rgba(74, 155, 195, 1);
    display:none;
}
.prev{
    left: 70px;
    width: 150px;
    line-height: 30px;
}
.postv{
    right: 70px;
    width: 150px;
    line-height: 30px;
}*/
/******************************************************************************************/